<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassicNeetAcademy</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <div class="logo">
                <img src="classic-nee-tacademy-logo.png">
            </div>
            <div class="nav-bar2">
                <ul class="menu-bars">
                    <li>
                        <a class="nav-link1" href="">Home</a>
                    </li>
                    <li>
                        <a class="nav-link2" href="">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link3" href="">Demo Videos</a>
                    </li>
                    <li>
                        <a class="nav-link4" href="">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link5" href="">Results</a>
                    </li>
                    <li>
                        <a class="nav-link6" href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>